V 000050 55 971           1702398966069 Debouncer
(_unit VHDL(debouncer 0 23(debouncer 0 35))
	(_version ve4)
	(_time 1702398966070 2023.12.12 17:36:06)
	(_source(\../src/Debouncer.vhd\))
	(_parameters dbg tan)
	(_code 36333b33356160206230236c323035303331343032)
	(_coverage d)
	(_ent
		(_time 1702398612723)
	)
	(_object
		(_port(_int CLK -1 0 25(_ent(_in)(_event))))
		(_port(_int CEI -1 0 26(_ent(_in))))
		(_port(_int PUSH -1 0 27(_ent(_in))))
		(_port(_int CLR -1 0 28(_ent(_in))))
		(_port(_int PE -1 0 29(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 37(_array -1((_dto i 2 i 0)))))
		(_sig(_int DELAY 0 0 37(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_simple)(_trgt(5))(_sens(0)(3))(_read(1)(2)(5(d_1_0))))))
			(line__51(_arch 1 0 51(_assignment(_trgt(4))(_sens(1)(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(131586)
		(197378)
	)
	(_model . Debouncer 2 -1)
)
V 000050 55 1196          1702398966007 Prescaler
(_unit VHDL(prescaler 0 20(prescaler 0 31))
	(_version ve4)
	(_time 1702398966008 2023.12.12 17:36:05)
	(_source(\../src/Prescaler.vhd\))
	(_parameters dbg tan)
	(_code f7f3ffa6f2a0a6e0f6f7e4ada7f1a4f1f2f0f5f0f7)
	(_coverage d)
	(_ent
		(_time 1702395600342)
	)
	(_object
		(_port(_int CLK -1 0 22(_ent(_in)(_event))))
		(_port(_int CE -1 0 23(_ent(_in))))
		(_port(_int CLR -1 0 24(_ent(_in))))
		(_port(_int CEO -1 0 25(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{32~downto~0}~13 0 33(_array -1((_dto i 32 i 0)))))
		(_sig(_int DIVIDER 0 0 33(_arch(_uni))))
		(_cnst(_int divide_factor -2 0 34(_arch((i 1000000)))))
		(_prcs
			(line__38(_arch 0 0 38(_prcs(_simple)(_trgt(4))(_sens(0)(2))(_read(1)(4)))))
			(line__53(_arch 1 0 53(_assignment(_trgt(3))(_sens(1)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 2)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 2)
	)
	(_model . Prescaler 2 -1)
)
V 000042 55 417 0 testbench_for_tutorvhdl
(_configuration VHDL (testbench_for_tutorvhdl 0 175 (tutorvhdl_tb))
	(_version vef)
	(_time 1707228242807 2024.02.06 15:04:02)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 9290979d95c4c585969380c8c694c79491949a97c4)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TutorVHDL tutorvhdl
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
V 000044 55 2675          1702399030556 Top
(_unit VHDL(top 0 27(top 0 43))
	(_version ve4)
	(_time 1702399030557 2023.12.12 17:37:10)
	(_source(\../compile/Top.vhd\))
	(_parameters dbg tan)
	(_code 0a0e0b0c0d5c5e1d080f4c515b0d0e0c5c0d0a0d0e)
	(_coverage d)
	(_ent
		(_time 1702398963148)
	)
	(_comp
		(TutorVHDL
			(_object
				(_port(_int CLR -1 0 66(_ent (_in))))
				(_port(_int CLK -1 0 67(_ent (_in))))
				(_port(_int CE -1 0 68(_ent (_in))))
				(_port(_int LOAD -1 0 69(_ent (_in))))
				(_port(_int DATA 1 0 70(_ent (_in))))
				(_port(_int DIR -1 0 71(_ent (_in))))
				(_port(_int SEL -1 0 72(_ent (_in))))
				(_port(_int OE -1 0 73(_ent (_in))))
				(_port(_int LE -1 0 74(_ent (_in))))
				(_port(_int Q 1 0 75(_ent (_out))))
			)
		)
		(Prescaler
			(_object
				(_port(_int CLK -1 0 58(_ent (_in))))
				(_port(_int CE -1 0 59(_ent (_in))))
				(_port(_int CLR -1 0 60(_ent (_in))))
				(_port(_int CEO -1 0 61(_ent (_out))))
			)
		)
		(Debouncer
			(_object
				(_port(_int CLK -1 0 49(_ent (_in))))
				(_port(_int CEI -1 0 50(_ent (_in))))
				(_port(_int PUSH -1 0 51(_ent (_in))))
				(_port(_int CLR -1 0 52(_ent (_in))))
				(_port(_int PE -1 0 53(_ent (_out))))
			)
		)
	)
	(_inst U2 0 88(_comp TutorVHDL)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((CE)(NET280))
			((LOAD)(LOAD))
			((DATA)(DATA))
			((DIR)(DIR))
			((SEL)(SEL))
			((OE)(OE))
			((LE)(LE))
			((Q)(Q))
		)
		(_use(_ent . TutorVHDL)
		)
	)
	(_inst U3 0 102(_comp Prescaler)
		(_port
			((CLK)(CLK))
			((CE)(CE))
			((CLR)(CLR))
			((CEO)(NET304))
		)
		(_use(_ent . Prescaler)
		)
	)
	(_inst U4 0 110(_comp Debouncer)
		(_port
			((CLK)(CLK))
			((CEI)(NET304))
			((PUSH)(PUSH))
			((CLR)(CLR))
			((PE)(NET280))
		)
		(_use(_ent . Debouncer)
		)
	)
	(_object
		(_port(_int CLR -1 0 29(_ent(_in))))
		(_port(_int CLK -1 0 30(_ent(_in))))
		(_port(_int LOAD -1 0 31(_ent(_in))))
		(_port(_int DIR -1 0 32(_ent(_in))))
		(_port(_int SEL -1 0 33(_ent(_in))))
		(_port(_int OE -1 0 34(_ent(_in))))
		(_port(_int LE -1 0 35(_ent(_in))))
		(_port(_int CE -1 0 36(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 37(_array -1((_dto i 3 i 0)))))
		(_port(_int DATA 0 0 37(_ent(_in))))
		(_port(_int Q 0 0 38(_ent(_out))))
		(_port(_int PUSH -1 0 39(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 70(_array -1((_dto i 3 i 0)))))
		(_sig(_int NET280 -1 0 81(_arch(_uni))))
		(_sig(_int NET304 -1 0 82(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
V 000050 55 1620          1707228242299 TutorVHDL
(_unit VHDL(tutorvhdl 0 19(tutorvhdl 0 34))
	(_version vef)
	(_time 1707228242300 2024.02.06 15:04:02)
	(_source(\../src/TutorVHDL.vhd\))
	(_parameters dbg tan)
	(_code 9e9dcc90cec8ce88cbcf8cc5c99896989a98cd999a)
	(_coverage d)
	(_ent
		(_time 1707228242296)
	)
	(_object
		(_port(_int CLR -1 0 21(_ent(_in))))
		(_port(_int CLK -1 0 22(_ent(_in)(_event))))
		(_port(_int CE -1 0 23(_ent(_in))))
		(_port(_int LOAD -1 0 24(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 25(_array -1((_dto i 3 i 0)))))
		(_port(_int DATA 0 0 25(_ent(_in))))
		(_port(_int DIR -1 0 26(_ent(_in))))
		(_port(_int SEL -1 0 27(_ent(_in))))
		(_port(_int OE -1 0 28(_ent(_in))))
		(_port(_int LE -1 0 29(_ent(_in))))
		(_port(_int Q 0 0 30(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 35(_array -1((_dto i 3 i 0)))))
		(_sig(_int Q_INT 1 0 35(_arch(_uni(_string \"0000"\)))))
		(_sig(_int Q_SEL 1 0 36(_arch(_uni(_string \"0000"\)))))
		(_sig(_int L_DATA 1 0 37(_arch(_uni(_string \"0000"\)))))
		(_prcs
			(line__39(_arch 0 0 39(_prcs(_simple)(_trgt(10))(_sens(0)(1))(_read(10)(2)(3)(4)(5)))))
			(line__59(_arch 1 0 59(_prcs(_simple)(_trgt(12))(_sens(0)(4)(8)))))
			(line__70(_arch 2 0 70(_assignment(_trgt(11))(_sens(10)(12)(6)))))
			(line__73(_arch 3 0 73(_assignment(_trgt(9))(_sens(11)(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(67372036)
	)
	(_model . TutorVHDL 4 -1)
)
V 000056 55 2459          1707228242780 TB_ARCHITECTURE
(_unit VHDL(tutorvhdl_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1707228242781 2024.02.06 15:04:02)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 72707772752422647526602925747a747674217724)
	(_coverage d)
	(_ent
		(_time 1707228242772)
	)
	(_comp
		(TutorVHDL
			(_object
				(_port(_int CLR -1 0 14(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int CE -1 0 16(_ent (_in))))
				(_port(_int LOAD -1 0 17(_ent (_in))))
				(_port(_int DATA 0 0 18(_ent (_in))))
				(_port(_int DIR -1 0 19(_ent (_in))))
				(_port(_int SEL -1 0 20(_ent (_in))))
				(_port(_int OE -1 0 21(_ent (_in))))
				(_port(_int LE -1 0 22(_ent (_in))))
				(_port(_int Q 0 0 23(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 48(_comp TutorVHDL)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((CE)(CE))
			((LOAD)(LOAD))
			((DATA)(DATA))
			((DIR)(DIR))
			((SEL)(SEL))
			((OE)(OE))
			((LE)(LE))
			((Q)(Q))
		)
		(_use(_ent . TutorVHDL)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 18(_array -1((_dto i 3 i 0)))))
		(_sig(_int CLR -1 0 27(_arch(_uni))))
		(_sig(_int CLK -1 0 28(_arch(_uni))))
		(_sig(_int CE -1 0 29(_arch(_uni))))
		(_sig(_int LOAD -1 0 30(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 31(_array -1((_dto i 3 i 0)))))
		(_sig(_int DATA 1 0 31(_arch(_uni))))
		(_sig(_int DIR -1 0 32(_arch(_uni))))
		(_sig(_int SEL -1 0 33(_arch(_uni))))
		(_sig(_int OE -1 0 34(_arch(_uni))))
		(_sig(_int LE -1 0 35(_arch(_uni))))
		(_sig(_int Q 1 0 38(_arch(_uni))))
		(_sig(_int END_SIM -2 0 41(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 65(_prcs(_wait_for)(_trgt(0)))))
			(CE_STIMULUS(_arch 1 0 79(_prcs(_wait_for)(_trgt(2)))))
			(LOAD_STIMULUS(_arch 2 0 89(_prcs(_wait_for)(_trgt(3)(4)))))
			(DIR_STIMULUS(_arch 3 0 107(_prcs(_wait_for)(_trgt(5)))))
			(SEL_STIMULUS(_arch 4 0 117(_prcs(_wait_for)(_trgt(6)))))
			(OE_STIMULUS(_arch 5 0 131(_prcs(_wait_for)(_trgt(7)))))
			(LE_STIMULUS(_arch 6 0 140(_prcs(_wait_for)(_trgt(8)))))
			(CLOCK_CLK(_arch 7 0 153(_prcs(_wait_for)(_trgt(1))(_read(10)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(50529026)
		(50463234)
		(50528770)
		(50463490)
	)
	(_model . TB_ARCHITECTURE 8 -1)
)
