(_unit EDIF 1.0.4.38 (Prescaler 0 7 (Prescaler 0 7))
	(_version ve4)
	(_time 1702398968418 1 1)
	(_source(\./../synthesis/top.edn\))
	(_parameters tan)
	(_code 5d5c5f5f0b0a0c4a5e5b4e070d5b0e5b585a5f585d)
	(_use (std(standard))(ieee(std_logic_1164)))
	(_ent (_time 1702398968418))
	(_object
		(_type (_ext ~extieee.std_logic_1164.std_logic (1 std_logic)))
		(_type (_int ~std_logic_vector{0~to~0}~ 0 0 (_array -1((_to i 0 i 0)))))
		(_port (_int AR 0 0 426 (_ent (_in))))
		(_type (_int ~std_logic_vector{32~downto~0}~ 0 0 (_array -1((_dto i 32 i 0)))))
		(_sig (_int DIVIDER_reg 1 0 1002 (_arch (_uni))))
		(_port (_int CE_IBUF -1 0 424 (_ent (_in ))))
		(_port (_int CLK -1 0 425 (_ent (_in ))))
		(_port (_int DIVIDER_reg[10]_0[0] -1 0 427 (_ent (_out ))))
		(_sig (_int <const0> -1 0 668 (_arch (_uni))))
		(_sig (_int DIVIDER[0]_i_2_n_0 -1 0 832 (_arch (_uni))))
		(_sig (_int DIVIDER[0]_i_3_n_0 -1 0 837 (_arch (_uni))))
		(_sig (_int DIVIDER[0]_i_4_n_0 -1 0 842 (_arch (_uni))))
		(_sig (_int DIVIDER[0]_i_5_n_0 -1 0 847 (_arch (_uni))))
		(_sig (_int DIVIDER[0]_i_6_n_0 -1 0 852 (_arch (_uni))))
		(_sig (_int DIVIDER[12]_i_2_n_0 -1 0 857 (_arch (_uni))))
		(_sig (_int DIVIDER[12]_i_3_n_0 -1 0 862 (_arch (_uni))))
		(_sig (_int DIVIDER[12]_i_4_n_0 -1 0 867 (_arch (_uni))))
		(_sig (_int DIVIDER[12]_i_5_n_0 -1 0 872 (_arch (_uni))))
		(_sig (_int DIVIDER[16]_i_2_n_0 -1 0 877 (_arch (_uni))))
		(_sig (_int DIVIDER[16]_i_3_n_0 -1 0 882 (_arch (_uni))))
		(_sig (_int DIVIDER[16]_i_4_n_0 -1 0 887 (_arch (_uni))))
		(_sig (_int DIVIDER[16]_i_5_n_0 -1 0 892 (_arch (_uni))))
		(_sig (_int DIVIDER[20]_i_2_n_0 -1 0 897 (_arch (_uni))))
		(_sig (_int DIVIDER[20]_i_3_n_0 -1 0 902 (_arch (_uni))))
		(_sig (_int DIVIDER[20]_i_4_n_0 -1 0 907 (_arch (_uni))))
		(_sig (_int DIVIDER[20]_i_5_n_0 -1 0 912 (_arch (_uni))))
		(_sig (_int DIVIDER[24]_i_2_n_0 -1 0 917 (_arch (_uni))))
		(_sig (_int DIVIDER[24]_i_3_n_0 -1 0 922 (_arch (_uni))))
		(_sig (_int DIVIDER[24]_i_4_n_0 -1 0 927 (_arch (_uni))))
		(_sig (_int DIVIDER[24]_i_5_n_0 -1 0 932 (_arch (_uni))))
		(_sig (_int DIVIDER[28]_i_2_n_0 -1 0 937 (_arch (_uni))))
		(_sig (_int DIVIDER[28]_i_3_n_0 -1 0 942 (_arch (_uni))))
		(_sig (_int DIVIDER[28]_i_4_n_0 -1 0 947 (_arch (_uni))))
		(_sig (_int DIVIDER[28]_i_5_n_0 -1 0 952 (_arch (_uni))))
		(_sig (_int DIVIDER[32]_i_2_n_0 -1 0 957 (_arch (_uni))))
		(_sig (_int DIVIDER[4]_i_2_n_0 -1 0 962 (_arch (_uni))))
		(_sig (_int DIVIDER[4]_i_3_n_0 -1 0 967 (_arch (_uni))))
		(_sig (_int DIVIDER[4]_i_4_n_0 -1 0 972 (_arch (_uni))))
		(_sig (_int DIVIDER[4]_i_5_n_0 -1 0 977 (_arch (_uni))))
		(_sig (_int DIVIDER[8]_i_2_n_0 -1 0 982 (_arch (_uni))))
		(_sig (_int DIVIDER[8]_i_3_n_0 -1 0 987 (_arch (_uni))))
		(_sig (_int DIVIDER[8]_i_4_n_0 -1 0 992 (_arch (_uni))))
		(_sig (_int DIVIDER[8]_i_5_n_0 -1 0 997 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[0]_i_1_n_0 -1 0 1009 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[0]_i_1_n_1 -1 0 1014 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[0]_i_1_n_2 -1 0 1018 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[0]_i_1_n_3 -1 0 1022 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[0]_i_1_n_4 -1 0 1026 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[0]_i_1_n_5 -1 0 1031 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[0]_i_1_n_6 -1 0 1036 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[0]_i_1_n_7 -1 0 1041 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[12]_i_1_n_0 -1 0 1069 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[12]_i_1_n_1 -1 0 1074 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[12]_i_1_n_2 -1 0 1078 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[12]_i_1_n_3 -1 0 1082 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[12]_i_1_n_4 -1 0 1086 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[12]_i_1_n_5 -1 0 1091 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[12]_i_1_n_6 -1 0 1096 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[12]_i_1_n_7 -1 0 1101 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[16]_i_1_n_0 -1 0 1130 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[16]_i_1_n_1 -1 0 1135 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[16]_i_1_n_2 -1 0 1139 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[16]_i_1_n_3 -1 0 1143 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[16]_i_1_n_4 -1 0 1147 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[16]_i_1_n_5 -1 0 1152 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[16]_i_1_n_6 -1 0 1157 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[16]_i_1_n_7 -1 0 1162 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[20]_i_1_n_0 -1 0 1197 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[20]_i_1_n_1 -1 0 1202 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[20]_i_1_n_2 -1 0 1206 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[20]_i_1_n_3 -1 0 1210 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[20]_i_1_n_4 -1 0 1214 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[20]_i_1_n_5 -1 0 1219 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[20]_i_1_n_6 -1 0 1224 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[20]_i_1_n_7 -1 0 1229 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[24]_i_1_n_0 -1 0 1258 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[24]_i_1_n_1 -1 0 1263 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[24]_i_1_n_2 -1 0 1267 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[24]_i_1_n_3 -1 0 1271 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[24]_i_1_n_4 -1 0 1275 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[24]_i_1_n_5 -1 0 1280 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[24]_i_1_n_6 -1 0 1285 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[24]_i_1_n_7 -1 0 1290 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[28]_i_1_n_0 -1 0 1319 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[28]_i_1_n_1 -1 0 1324 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[28]_i_1_n_2 -1 0 1328 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[28]_i_1_n_3 -1 0 1332 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[28]_i_1_n_4 -1 0 1336 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[28]_i_1_n_5 -1 0 1341 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[28]_i_1_n_6 -1 0 1346 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[28]_i_1_n_7 -1 0 1351 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[32]_i_1_n_7 -1 0 1386 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[4]_i_1_n_0 -1 0 1403 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[4]_i_1_n_1 -1 0 1408 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[4]_i_1_n_2 -1 0 1412 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[4]_i_1_n_3 -1 0 1416 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[4]_i_1_n_4 -1 0 1420 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[4]_i_1_n_5 -1 0 1425 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[4]_i_1_n_6 -1 0 1430 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[4]_i_1_n_7 -1 0 1435 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[8]_i_1_n_0 -1 0 1464 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[8]_i_1_n_1 -1 0 1469 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[8]_i_1_n_2 -1 0 1473 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[8]_i_1_n_3 -1 0 1477 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[8]_i_1_n_4 -1 0 1481 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[8]_i_1_n_5 -1 0 1486 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[8]_i_1_n_6 -1 0 1491 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[8]_i_1_n_7 -1 0 1496 (_arch (_uni))))
		(_sig (_int Q_INT[3]_i_10_n_0 -1 0 1507 (_arch (_uni))))
		(_sig (_int Q_INT[3]_i_11_n_0 -1 0 1512 (_arch (_uni))))
		(_sig (_int Q_INT[3]_i_3_n_0 -1 0 1517 (_arch (_uni))))
		(_sig (_int Q_INT[3]_i_4_n_0 -1 0 1556 (_arch (_uni))))
		(_sig (_int Q_INT[3]_i_5_n_0 -1 0 1595 (_arch (_uni))))
		(_sig (_int Q_INT[3]_i_6_n_0 -1 0 1634 (_arch (_uni))))
		(_sig (_int Q_INT[3]_i_8_n_0 -1 0 1673 (_arch (_uni))))
		(_sig (_int Q_INT[3]_i_9_n_0 -1 0 1678 (_arch (_uni))))
		(_type (_int ~std_logic_vector{3~downto~0}~ 0 0 (_array -1((_dto i 3 i 0)))))
	)
	(_comp
		(LUT5
			(_object
			(_port (_int I0 -1 0 7 (_ent (_in ))))
			(_port (_int I1 -1 0 7 (_ent (_in ))))
			(_port (_int I2 -1 0 7 (_ent (_in ))))
			(_port (_int I3 -1 0 7 (_ent (_in ))))
			(_port (_int I4 -1 0 7 (_ent (_in ))))
			(_port (_int O -1 0 7 (_ent (_out ))))))
		(FDCE
			(_object
			(_port (_int C -1 0 7 (_ent (_in ))))
			(_port (_int CE -1 0 7 (_ent (_in ))))
			(_port (_int CLR -1 0 7 (_ent (_in ))))
			(_port (_int D -1 0 7 (_ent (_in ))))
			(_port (_int Q -1 0 7 (_ent (_out ))))))
		(CARRY4
			(_object
			(_port (_int CO 2 0 0 (_ent (_out))))
			(_port (_int DI 2 0 0 (_ent (_in))))
			(_port (_int O 2 0 0 (_ent (_out))))
			(_port (_int S 2 0 0 (_ent (_in))))
			(_port (_int CI -1 0 7 (_ent (_in ))))
			(_port (_int CYINIT -1 0 7 (_ent (_in ))))))
		(GND
			(_object
			(_port (_int G -1 0 7 (_ent (_out ))))))
		(LUT4
			(_object
			(_port (_int I0 -1 0 7 (_ent (_in ))))
			(_port (_int I1 -1 0 7 (_ent (_in ))))
			(_port (_int I2 -1 0 7 (_ent (_in ))))
			(_port (_int I3 -1 0 7 (_ent (_in ))))
			(_port (_int O -1 0 7 (_ent (_out )))))))
	(_inst DIVIDER[0]_i_2 0 430 (_comp LUT5)
		(_port
			 ((I0) (DIVIDER_reg(0)))
			 ((I1) (Q_INT[3]_i_3_n_0))
			 ((I2) (Q_INT[3]_i_4_n_0))
			 ((I3) (Q_INT[3]_i_5_n_0))
			 ((I4) (Q_INT[3]_i_6_n_0))
			 ((O) (DIVIDER[0]_i_2_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"aaaa2aaa"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst DIVIDER[0]_i_3 0 433 (_comp LUT5)
		(_port
			 ((I0) (DIVIDER_reg(3)))
			 ((I1) (Q_INT[3]_i_3_n_0))
			 ((I2) (Q_INT[3]_i_4_n_0))
			 ((I3) (Q_INT[3]_i_5_n_0))
			 ((I4) (Q_INT[3]_i_6_n_0))
			 ((O) (DIVIDER[0]_i_3_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"aaaa2aaa"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst DIVIDER[0]_i_4 0 436 (_comp LUT5)
		(_port
			 ((I0) (DIVIDER_reg(2)))
			 ((I1) (Q_INT[3]_i_3_n_0))
			 ((I2) (Q_INT[3]_i_4_n_0))
			 ((I3) (Q_INT[3]_i_5_n_0))
			 ((I4) (Q_INT[3]_i_6_n_0))
			 ((O) (DIVIDER[0]_i_4_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"aaaa2aaa"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst DIVIDER[0]_i_5 0 439 (_comp LUT5)
		(_port
			 ((I0) (DIVIDER_reg(1)))
			 ((I1) (Q_INT[3]_i_3_n_0))
			 ((I2) (Q_INT[3]_i_4_n_0))
			 ((I3) (Q_INT[3]_i_5_n_0))
			 ((I4) (Q_INT[3]_i_6_n_0))
			 ((O) (DIVIDER[0]_i_5_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"aaaa2aaa"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst DIVIDER[0]_i_6 0 442 (_comp LUT5)
		(_port
			 ((I0) (DIVIDER_reg(0)))
			 ((I1) (Q_INT[3]_i_3_n_0))
			 ((I2) (Q_INT[3]_i_4_n_0))
			 ((I3) (Q_INT[3]_i_5_n_0))
			 ((I4) (Q_INT[3]_i_6_n_0))
			 ((O) (DIVIDER[0]_i_6_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"55551555"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst DIVIDER[12]_i_2 0 445 (_comp LUT5)
		(_port
			 ((I0) (DIVIDER_reg(15)))
			 ((I1) (Q_INT[3]_i_3_n_0))
			 ((I2) (Q_INT[3]_i_4_n_0))
			 ((I3) (Q_INT[3]_i_5_n_0))
			 ((I4) (Q_INT[3]_i_6_n_0))
			 ((O) (DIVIDER[12]_i_2_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"aaaa2aaa"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst DIVIDER[12]_i_3 0 448 (_comp LUT5)
		(_port
			 ((I0) (DIVIDER_reg(14)))
			 ((I1) (Q_INT[3]_i_3_n_0))
			 ((I2) (Q_INT[3]_i_4_n_0))
			 ((I3) (Q_INT[3]_i_5_n_0))
			 ((I4) (Q_INT[3]_i_6_n_0))
			 ((O) (DIVIDER[12]_i_3_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"aaaa2aaa"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst DIVIDER[12]_i_4 0 451 (_comp LUT5)
		(_port
			 ((I0) (DIVIDER_reg(13)))
			 ((I1) (Q_INT[3]_i_3_n_0))
			 ((I2) (Q_INT[3]_i_4_n_0))
			 ((I3) (Q_INT[3]_i_5_n_0))
			 ((I4) (Q_INT[3]_i_6_n_0))
			 ((O) (DIVIDER[12]_i_4_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"aaaa2aaa"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst DIVIDER[12]_i_5 0 454 (_comp LUT5)
		(_port
			 ((I0) (DIVIDER_reg(12)))
			 ((I1) (Q_INT[3]_i_3_n_0))
			 ((I2) (Q_INT[3]_i_4_n_0))
			 ((I3) (Q_INT[3]_i_5_n_0))
			 ((I4) (Q_INT[3]_i_6_n_0))
			 ((O) (DIVIDER[12]_i_5_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"aaaa2aaa"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst DIVIDER[16]_i_2 0 457 (_comp LUT5)
		(_port
			 ((I0) (DIVIDER_reg(19)))
			 ((I1) (Q_INT[3]_i_3_n_0))
			 ((I2) (Q_INT[3]_i_4_n_0))
			 ((I3) (Q_INT[3]_i_5_n_0))
			 ((I4) (Q_INT[3]_i_6_n_0))
			 ((O) (DIVIDER[16]_i_2_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"aaaa2aaa"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst DIVIDER[16]_i_3 0 460 (_comp LUT5)
		(_port
			 ((I0) (DIVIDER_reg(18)))
			 ((I1) (Q_INT[3]_i_3_n_0))
			 ((I2) (Q_INT[3]_i_4_n_0))
			 ((I3) (Q_INT[3]_i_5_n_0))
			 ((I4) (Q_INT[3]_i_6_n_0))
			 ((O) (DIVIDER[16]_i_3_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"aaaa2aaa"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst DIVIDER[16]_i_4 0 463 (_comp LUT5)
		(_port
			 ((I0) (DIVIDER_reg(17)))
			 ((I1) (Q_INT[3]_i_3_n_0))
			 ((I2) (Q_INT[3]_i_4_n_0))
			 ((I3) (Q_INT[3]_i_5_n_0))
			 ((I4) (Q_INT[3]_i_6_n_0))
			 ((O) (DIVIDER[16]_i_4_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"aaaa2aaa"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst DIVIDER[16]_i_5 0 466 (_comp LUT5)
		(_port
			 ((I0) (DIVIDER_reg(16)))
			 ((I1) (Q_INT[3]_i_3_n_0))
			 ((I2) (Q_INT[3]_i_4_n_0))
			 ((I3) (Q_INT[3]_i_5_n_0))
			 ((I4) (Q_INT[3]_i_6_n_0))
			 ((O) (DIVIDER[16]_i_5_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"aaaa2aaa"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst DIVIDER[20]_i_2 0 469 (_comp LUT5)
		(_port
			 ((I0) (DIVIDER_reg(23)))
			 ((I1) (Q_INT[3]_i_3_n_0))
			 ((I2) (Q_INT[3]_i_4_n_0))
			 ((I3) (Q_INT[3]_i_5_n_0))
			 ((I4) (Q_INT[3]_i_6_n_0))
			 ((O) (DIVIDER[20]_i_2_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"aaaa2aaa"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst DIVIDER[20]_i_3 0 472 (_comp LUT5)
		(_port
			 ((I0) (DIVIDER_reg(22)))
			 ((I1) (Q_INT[3]_i_3_n_0))
			 ((I2) (Q_INT[3]_i_4_n_0))
			 ((I3) (Q_INT[3]_i_5_n_0))
			 ((I4) (Q_INT[3]_i_6_n_0))
			 ((O) (DIVIDER[20]_i_3_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"aaaa2aaa"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst DIVIDER[20]_i_4 0 475 (_comp LUT5)
		(_port
			 ((I0) (DIVIDER_reg(21)))
			 ((I1) (Q_INT[3]_i_3_n_0))
			 ((I2) (Q_INT[3]_i_4_n_0))
			 ((I3) (Q_INT[3]_i_5_n_0))
			 ((I4) (Q_INT[3]_i_6_n_0))
			 ((O) (DIVIDER[20]_i_4_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"aaaa2aaa"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst DIVIDER[20]_i_5 0 478 (_comp LUT5)
		(_port
			 ((I0) (DIVIDER_reg(20)))
			 ((I1) (Q_INT[3]_i_3_n_0))
			 ((I2) (Q_INT[3]_i_4_n_0))
			 ((I3) (Q_INT[3]_i_5_n_0))
			 ((I4) (Q_INT[3]_i_6_n_0))
			 ((O) (DIVIDER[20]_i_5_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"aaaa2aaa"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst DIVIDER[24]_i_2 0 481 (_comp LUT5)
		(_port
			 ((I0) (DIVIDER_reg(27)))
			 ((I1) (Q_INT[3]_i_3_n_0))
			 ((I2) (Q_INT[3]_i_4_n_0))
			 ((I3) (Q_INT[3]_i_5_n_0))
			 ((I4) (Q_INT[3]_i_6_n_0))
			 ((O) (DIVIDER[24]_i_2_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"aaaa2aaa"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst DIVIDER[24]_i_3 0 484 (_comp LUT5)
		(_port
			 ((I0) (DIVIDER_reg(26)))
			 ((I1) (Q_INT[3]_i_3_n_0))
			 ((I2) (Q_INT[3]_i_4_n_0))
			 ((I3) (Q_INT[3]_i_5_n_0))
			 ((I4) (Q_INT[3]_i_6_n_0))
			 ((O) (DIVIDER[24]_i_3_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"aaaa2aaa"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst DIVIDER[24]_i_4 0 487 (_comp LUT5)
		(_port
			 ((I0) (DIVIDER_reg(25)))
			 ((I1) (Q_INT[3]_i_3_n_0))
			 ((I2) (Q_INT[3]_i_4_n_0))
			 ((I3) (Q_INT[3]_i_5_n_0))
			 ((I4) (Q_INT[3]_i_6_n_0))
			 ((O) (DIVIDER[24]_i_4_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"aaaa2aaa"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst DIVIDER[24]_i_5 0 490 (_comp LUT5)
		(_port
			 ((I0) (DIVIDER_reg(24)))
			 ((I1) (Q_INT[3]_i_3_n_0))
			 ((I2) (Q_INT[3]_i_4_n_0))
			 ((I3) (Q_INT[3]_i_5_n_0))
			 ((I4) (Q_INT[3]_i_6_n_0))
			 ((O) (DIVIDER[24]_i_5_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"aaaa2aaa"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst DIVIDER[28]_i_2 0 493 (_comp LUT5)
		(_port
			 ((I0) (DIVIDER_reg(31)))
			 ((I1) (Q_INT[3]_i_3_n_0))
			 ((I2) (Q_INT[3]_i_4_n_0))
			 ((I3) (Q_INT[3]_i_5_n_0))
			 ((I4) (Q_INT[3]_i_6_n_0))
			 ((O) (DIVIDER[28]_i_2_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"aaaa2aaa"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst DIVIDER[28]_i_3 0 496 (_comp LUT5)
		(_port
			 ((I0) (DIVIDER_reg(30)))
			 ((I1) (Q_INT[3]_i_3_n_0))
			 ((I2) (Q_INT[3]_i_4_n_0))
			 ((I3) (Q_INT[3]_i_5_n_0))
			 ((I4) (Q_INT[3]_i_6_n_0))
			 ((O) (DIVIDER[28]_i_3_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"aaaa2aaa"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst DIVIDER[28]_i_4 0 499 (_comp LUT5)
		(_port
			 ((I0) (DIVIDER_reg(29)))
			 ((I1) (Q_INT[3]_i_3_n_0))
			 ((I2) (Q_INT[3]_i_4_n_0))
			 ((I3) (Q_INT[3]_i_5_n_0))
			 ((I4) (Q_INT[3]_i_6_n_0))
			 ((O) (DIVIDER[28]_i_4_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"aaaa2aaa"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst DIVIDER[28]_i_5 0 502 (_comp LUT5)
		(_port
			 ((I0) (DIVIDER_reg(28)))
			 ((I1) (Q_INT[3]_i_3_n_0))
			 ((I2) (Q_INT[3]_i_4_n_0))
			 ((I3) (Q_INT[3]_i_5_n_0))
			 ((I4) (Q_INT[3]_i_6_n_0))
			 ((O) (DIVIDER[28]_i_5_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"aaaa2aaa"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst DIVIDER[32]_i_2 0 505 (_comp LUT5)
		(_port
			 ((I0) (DIVIDER_reg(32)))
			 ((I1) (Q_INT[3]_i_3_n_0))
			 ((I2) (Q_INT[3]_i_4_n_0))
			 ((I3) (Q_INT[3]_i_5_n_0))
			 ((I4) (Q_INT[3]_i_6_n_0))
			 ((O) (DIVIDER[32]_i_2_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"aaaa2aaa"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst DIVIDER[4]_i_2 0 508 (_comp LUT5)
		(_port
			 ((I0) (DIVIDER_reg(7)))
			 ((I1) (Q_INT[3]_i_3_n_0))
			 ((I2) (Q_INT[3]_i_4_n_0))
			 ((I3) (Q_INT[3]_i_5_n_0))
			 ((I4) (Q_INT[3]_i_6_n_0))
			 ((O) (DIVIDER[4]_i_2_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"aaaa2aaa"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst DIVIDER[4]_i_3 0 511 (_comp LUT5)
		(_port
			 ((I0) (DIVIDER_reg(6)))
			 ((I1) (Q_INT[3]_i_3_n_0))
			 ((I2) (Q_INT[3]_i_4_n_0))
			 ((I3) (Q_INT[3]_i_5_n_0))
			 ((I4) (Q_INT[3]_i_6_n_0))
			 ((O) (DIVIDER[4]_i_3_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"aaaa2aaa"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst DIVIDER[4]_i_4 0 514 (_comp LUT5)
		(_port
			 ((I0) (DIVIDER_reg(5)))
			 ((I1) (Q_INT[3]_i_3_n_0))
			 ((I2) (Q_INT[3]_i_4_n_0))
			 ((I3) (Q_INT[3]_i_5_n_0))
			 ((I4) (Q_INT[3]_i_6_n_0))
			 ((O) (DIVIDER[4]_i_4_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"aaaa2aaa"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst DIVIDER[4]_i_5 0 517 (_comp LUT5)
		(_port
			 ((I0) (DIVIDER_reg(4)))
			 ((I1) (Q_INT[3]_i_3_n_0))
			 ((I2) (Q_INT[3]_i_4_n_0))
			 ((I3) (Q_INT[3]_i_5_n_0))
			 ((I4) (Q_INT[3]_i_6_n_0))
			 ((O) (DIVIDER[4]_i_5_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"aaaa2aaa"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst DIVIDER[8]_i_2 0 520 (_comp LUT5)
		(_port
			 ((I0) (DIVIDER_reg(11)))
			 ((I1) (Q_INT[3]_i_3_n_0))
			 ((I2) (Q_INT[3]_i_4_n_0))
			 ((I3) (Q_INT[3]_i_5_n_0))
			 ((I4) (Q_INT[3]_i_6_n_0))
			 ((O) (DIVIDER[8]_i_2_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"aaaa2aaa"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst DIVIDER[8]_i_3 0 523 (_comp LUT5)
		(_port
			 ((I0) (DIVIDER_reg(10)))
			 ((I1) (Q_INT[3]_i_3_n_0))
			 ((I2) (Q_INT[3]_i_4_n_0))
			 ((I3) (Q_INT[3]_i_5_n_0))
			 ((I4) (Q_INT[3]_i_6_n_0))
			 ((O) (DIVIDER[8]_i_3_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"aaaa2aaa"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst DIVIDER[8]_i_4 0 526 (_comp LUT5)
		(_port
			 ((I0) (DIVIDER_reg(9)))
			 ((I1) (Q_INT[3]_i_3_n_0))
			 ((I2) (Q_INT[3]_i_4_n_0))
			 ((I3) (Q_INT[3]_i_5_n_0))
			 ((I4) (Q_INT[3]_i_6_n_0))
			 ((O) (DIVIDER[8]_i_4_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"aaaa2aaa"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst DIVIDER[8]_i_5 0 529 (_comp LUT5)
		(_port
			 ((I0) (DIVIDER_reg(8)))
			 ((I1) (Q_INT[3]_i_3_n_0))
			 ((I2) (Q_INT[3]_i_4_n_0))
			 ((I3) (Q_INT[3]_i_5_n_0))
			 ((I4) (Q_INT[3]_i_6_n_0))
			 ((O) (DIVIDER[8]_i_5_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"aaaa2aaa"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst DIVIDER_reg[0] 0 532 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[0]_i_1_n_7))
			 ((Q) (DIVIDER_reg(0))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[0]_i_1 0 535 (_comp CARRY4)
		(_port
			 ((CI) (<const0>))
			 ((CO(0)) (DIVIDER_reg[0]_i_1_n_3))
			 ((CO(1)) (DIVIDER_reg[0]_i_1_n_2))
			 ((CO(2)) (DIVIDER_reg[0]_i_1_n_1))
			 ((CO(3)) (DIVIDER_reg[0]_i_1_n_0))
			 ((CYINIT) (<const0>))
			 ((DI(0)) (DIVIDER[0]_i_2_n_0))
			 ((DI(1)) (<const0>))
			 ((DI(2)) (<const0>))
			 ((DI(3)) (<const0>))
			 ((O(0)) (DIVIDER_reg[0]_i_1_n_7))
			 ((O(1)) (DIVIDER_reg[0]_i_1_n_6))
			 ((O(2)) (DIVIDER_reg[0]_i_1_n_5))
			 ((O(3)) (DIVIDER_reg[0]_i_1_n_4))
			 ((S(0)) (DIVIDER[0]_i_6_n_0))
			 ((S(1)) (DIVIDER[0]_i_5_n_0))
			 ((S(2)) (DIVIDER[0]_i_4_n_0))
			 ((S(3)) (DIVIDER[0]_i_3_n_0)))
		(_use (_ent hdi_primitives CARRY4)
			(_port
				((CO) (CO))
				((DI) (DI))
				((O) (O))
				((S) (S))
				((CI) (CI))
				((CYINIT) (CYINIT)))))
	(_inst DIVIDER_reg[10] 0 536 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[8]_i_1_n_5))
			 ((Q) (DIVIDER_reg(10))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[11] 0 539 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[8]_i_1_n_4))
			 ((Q) (DIVIDER_reg(11))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[12] 0 542 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[12]_i_1_n_7))
			 ((Q) (DIVIDER_reg(12))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[12]_i_1 0 545 (_comp CARRY4)
		(_port
			 ((CI) (DIVIDER_reg[8]_i_1_n_0))
			 ((CO(0)) (DIVIDER_reg[12]_i_1_n_3))
			 ((CO(1)) (DIVIDER_reg[12]_i_1_n_2))
			 ((CO(2)) (DIVIDER_reg[12]_i_1_n_1))
			 ((CO(3)) (DIVIDER_reg[12]_i_1_n_0))
			 ((CYINIT) (<const0>))
			 ((DI(0)) (<const0>))
			 ((DI(1)) (<const0>))
			 ((DI(2)) (<const0>))
			 ((DI(3)) (<const0>))
			 ((O(0)) (DIVIDER_reg[12]_i_1_n_7))
			 ((O(1)) (DIVIDER_reg[12]_i_1_n_6))
			 ((O(2)) (DIVIDER_reg[12]_i_1_n_5))
			 ((O(3)) (DIVIDER_reg[12]_i_1_n_4))
			 ((S(0)) (DIVIDER[12]_i_5_n_0))
			 ((S(1)) (DIVIDER[12]_i_4_n_0))
			 ((S(2)) (DIVIDER[12]_i_3_n_0))
			 ((S(3)) (DIVIDER[12]_i_2_n_0)))
		(_use (_ent hdi_primitives CARRY4)
			(_port
				((CO) (CO))
				((DI) (DI))
				((O) (O))
				((S) (S))
				((CI) (CI))
				((CYINIT) (CYINIT)))))
	(_inst DIVIDER_reg[13] 0 546 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[12]_i_1_n_6))
			 ((Q) (DIVIDER_reg(13))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[14] 0 549 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[12]_i_1_n_5))
			 ((Q) (DIVIDER_reg(14))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[15] 0 552 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[12]_i_1_n_4))
			 ((Q) (DIVIDER_reg(15))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[16] 0 555 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[16]_i_1_n_7))
			 ((Q) (DIVIDER_reg(16))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[16]_i_1 0 558 (_comp CARRY4)
		(_port
			 ((CI) (DIVIDER_reg[12]_i_1_n_0))
			 ((CO(0)) (DIVIDER_reg[16]_i_1_n_3))
			 ((CO(1)) (DIVIDER_reg[16]_i_1_n_2))
			 ((CO(2)) (DIVIDER_reg[16]_i_1_n_1))
			 ((CO(3)) (DIVIDER_reg[16]_i_1_n_0))
			 ((CYINIT) (<const0>))
			 ((DI(0)) (<const0>))
			 ((DI(1)) (<const0>))
			 ((DI(2)) (<const0>))
			 ((DI(3)) (<const0>))
			 ((O(0)) (DIVIDER_reg[16]_i_1_n_7))
			 ((O(1)) (DIVIDER_reg[16]_i_1_n_6))
			 ((O(2)) (DIVIDER_reg[16]_i_1_n_5))
			 ((O(3)) (DIVIDER_reg[16]_i_1_n_4))
			 ((S(0)) (DIVIDER[16]_i_5_n_0))
			 ((S(1)) (DIVIDER[16]_i_4_n_0))
			 ((S(2)) (DIVIDER[16]_i_3_n_0))
			 ((S(3)) (DIVIDER[16]_i_2_n_0)))
		(_use (_ent hdi_primitives CARRY4)
			(_port
				((CO) (CO))
				((DI) (DI))
				((O) (O))
				((S) (S))
				((CI) (CI))
				((CYINIT) (CYINIT)))))
	(_inst DIVIDER_reg[17] 0 559 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[16]_i_1_n_6))
			 ((Q) (DIVIDER_reg(17))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[18] 0 562 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[16]_i_1_n_5))
			 ((Q) (DIVIDER_reg(18))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[19] 0 565 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[16]_i_1_n_4))
			 ((Q) (DIVIDER_reg(19))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[1] 0 568 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[0]_i_1_n_6))
			 ((Q) (DIVIDER_reg(1))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[20] 0 571 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[20]_i_1_n_7))
			 ((Q) (DIVIDER_reg(20))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[20]_i_1 0 574 (_comp CARRY4)
		(_port
			 ((CI) (DIVIDER_reg[16]_i_1_n_0))
			 ((CO(0)) (DIVIDER_reg[20]_i_1_n_3))
			 ((CO(1)) (DIVIDER_reg[20]_i_1_n_2))
			 ((CO(2)) (DIVIDER_reg[20]_i_1_n_1))
			 ((CO(3)) (DIVIDER_reg[20]_i_1_n_0))
			 ((CYINIT) (<const0>))
			 ((DI(0)) (<const0>))
			 ((DI(1)) (<const0>))
			 ((DI(2)) (<const0>))
			 ((DI(3)) (<const0>))
			 ((O(0)) (DIVIDER_reg[20]_i_1_n_7))
			 ((O(1)) (DIVIDER_reg[20]_i_1_n_6))
			 ((O(2)) (DIVIDER_reg[20]_i_1_n_5))
			 ((O(3)) (DIVIDER_reg[20]_i_1_n_4))
			 ((S(0)) (DIVIDER[20]_i_5_n_0))
			 ((S(1)) (DIVIDER[20]_i_4_n_0))
			 ((S(2)) (DIVIDER[20]_i_3_n_0))
			 ((S(3)) (DIVIDER[20]_i_2_n_0)))
		(_use (_ent hdi_primitives CARRY4)
			(_port
				((CO) (CO))
				((DI) (DI))
				((O) (O))
				((S) (S))
				((CI) (CI))
				((CYINIT) (CYINIT)))))
	(_inst DIVIDER_reg[21] 0 575 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[20]_i_1_n_6))
			 ((Q) (DIVIDER_reg(21))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[22] 0 578 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[20]_i_1_n_5))
			 ((Q) (DIVIDER_reg(22))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[23] 0 581 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[20]_i_1_n_4))
			 ((Q) (DIVIDER_reg(23))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[24] 0 584 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[24]_i_1_n_7))
			 ((Q) (DIVIDER_reg(24))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[24]_i_1 0 587 (_comp CARRY4)
		(_port
			 ((CI) (DIVIDER_reg[20]_i_1_n_0))
			 ((CO(0)) (DIVIDER_reg[24]_i_1_n_3))
			 ((CO(1)) (DIVIDER_reg[24]_i_1_n_2))
			 ((CO(2)) (DIVIDER_reg[24]_i_1_n_1))
			 ((CO(3)) (DIVIDER_reg[24]_i_1_n_0))
			 ((CYINIT) (<const0>))
			 ((DI(0)) (<const0>))
			 ((DI(1)) (<const0>))
			 ((DI(2)) (<const0>))
			 ((DI(3)) (<const0>))
			 ((O(0)) (DIVIDER_reg[24]_i_1_n_7))
			 ((O(1)) (DIVIDER_reg[24]_i_1_n_6))
			 ((O(2)) (DIVIDER_reg[24]_i_1_n_5))
			 ((O(3)) (DIVIDER_reg[24]_i_1_n_4))
			 ((S(0)) (DIVIDER[24]_i_5_n_0))
			 ((S(1)) (DIVIDER[24]_i_4_n_0))
			 ((S(2)) (DIVIDER[24]_i_3_n_0))
			 ((S(3)) (DIVIDER[24]_i_2_n_0)))
		(_use (_ent hdi_primitives CARRY4)
			(_port
				((CO) (CO))
				((DI) (DI))
				((O) (O))
				((S) (S))
				((CI) (CI))
				((CYINIT) (CYINIT)))))
	(_inst DIVIDER_reg[25] 0 588 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[24]_i_1_n_6))
			 ((Q) (DIVIDER_reg(25))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[26] 0 591 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[24]_i_1_n_5))
			 ((Q) (DIVIDER_reg(26))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[27] 0 594 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[24]_i_1_n_4))
			 ((Q) (DIVIDER_reg(27))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[28] 0 597 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[28]_i_1_n_7))
			 ((Q) (DIVIDER_reg(28))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[28]_i_1 0 600 (_comp CARRY4)
		(_port
			 ((CI) (DIVIDER_reg[24]_i_1_n_0))
			 ((CO(0)) (DIVIDER_reg[28]_i_1_n_3))
			 ((CO(1)) (DIVIDER_reg[28]_i_1_n_2))
			 ((CO(2)) (DIVIDER_reg[28]_i_1_n_1))
			 ((CO(3)) (DIVIDER_reg[28]_i_1_n_0))
			 ((CYINIT) (<const0>))
			 ((DI(0)) (<const0>))
			 ((DI(1)) (<const0>))
			 ((DI(2)) (<const0>))
			 ((DI(3)) (<const0>))
			 ((O(0)) (DIVIDER_reg[28]_i_1_n_7))
			 ((O(1)) (DIVIDER_reg[28]_i_1_n_6))
			 ((O(2)) (DIVIDER_reg[28]_i_1_n_5))
			 ((O(3)) (DIVIDER_reg[28]_i_1_n_4))
			 ((S(0)) (DIVIDER[28]_i_5_n_0))
			 ((S(1)) (DIVIDER[28]_i_4_n_0))
			 ((S(2)) (DIVIDER[28]_i_3_n_0))
			 ((S(3)) (DIVIDER[28]_i_2_n_0)))
		(_use (_ent hdi_primitives CARRY4)
			(_port
				((CO) (CO))
				((DI) (DI))
				((O) (O))
				((S) (S))
				((CI) (CI))
				((CYINIT) (CYINIT)))))
	(_inst DIVIDER_reg[29] 0 601 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[28]_i_1_n_6))
			 ((Q) (DIVIDER_reg(29))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[2] 0 604 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[0]_i_1_n_5))
			 ((Q) (DIVIDER_reg(2))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[30] 0 607 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[28]_i_1_n_5))
			 ((Q) (DIVIDER_reg(30))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[31] 0 610 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[28]_i_1_n_4))
			 ((Q) (DIVIDER_reg(31))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[32] 0 613 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[32]_i_1_n_7))
			 ((Q) (DIVIDER_reg(32))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[32]_i_1 0 616 (_comp CARRY4)
		(_port
			 ((CI) (DIVIDER_reg[28]_i_1_n_0))
			 ((CYINIT) (<const0>))
			 ((DI(0)) (<const0>))
			 ((DI(1)) (<const0>))
			 ((DI(2)) (<const0>))
			 ((DI(3)) (<const0>))
			 ((O(0)) (DIVIDER_reg[32]_i_1_n_7))
			 ((O(1)) (_string \"Z"\))
			 ((O(2)) (_string \"Z"\))
			 ((O(3)) (_string \"Z"\))
			 ((S(0)) (DIVIDER[32]_i_2_n_0))
			 ((S(1)) (<const0>))
			 ((S(2)) (<const0>))
			 ((S(3)) (<const0>)))
		(_use (_ent hdi_primitives CARRY4)
			(_port
				((CO) (CO))
				((DI) (DI))
				((O) (O))
				((S) (S))
				((CI) (CI))
				((CYINIT) (CYINIT)))))
	(_inst DIVIDER_reg[3] 0 617 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[0]_i_1_n_4))
			 ((Q) (DIVIDER_reg(3))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[4] 0 620 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[4]_i_1_n_7))
			 ((Q) (DIVIDER_reg(4))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[4]_i_1 0 623 (_comp CARRY4)
		(_port
			 ((CI) (DIVIDER_reg[0]_i_1_n_0))
			 ((CO(0)) (DIVIDER_reg[4]_i_1_n_3))
			 ((CO(1)) (DIVIDER_reg[4]_i_1_n_2))
			 ((CO(2)) (DIVIDER_reg[4]_i_1_n_1))
			 ((CO(3)) (DIVIDER_reg[4]_i_1_n_0))
			 ((CYINIT) (<const0>))
			 ((DI(0)) (<const0>))
			 ((DI(1)) (<const0>))
			 ((DI(2)) (<const0>))
			 ((DI(3)) (<const0>))
			 ((O(0)) (DIVIDER_reg[4]_i_1_n_7))
			 ((O(1)) (DIVIDER_reg[4]_i_1_n_6))
			 ((O(2)) (DIVIDER_reg[4]_i_1_n_5))
			 ((O(3)) (DIVIDER_reg[4]_i_1_n_4))
			 ((S(0)) (DIVIDER[4]_i_5_n_0))
			 ((S(1)) (DIVIDER[4]_i_4_n_0))
			 ((S(2)) (DIVIDER[4]_i_3_n_0))
			 ((S(3)) (DIVIDER[4]_i_2_n_0)))
		(_use (_ent hdi_primitives CARRY4)
			(_port
				((CO) (CO))
				((DI) (DI))
				((O) (O))
				((S) (S))
				((CI) (CI))
				((CYINIT) (CYINIT)))))
	(_inst DIVIDER_reg[5] 0 624 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[4]_i_1_n_6))
			 ((Q) (DIVIDER_reg(5))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[6] 0 627 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[4]_i_1_n_5))
			 ((Q) (DIVIDER_reg(6))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[7] 0 630 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[4]_i_1_n_4))
			 ((Q) (DIVIDER_reg(7))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[8] 0 633 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[8]_i_1_n_7))
			 ((Q) (DIVIDER_reg(8))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[8]_i_1 0 636 (_comp CARRY4)
		(_port
			 ((CI) (DIVIDER_reg[4]_i_1_n_0))
			 ((CO(0)) (DIVIDER_reg[8]_i_1_n_3))
			 ((CO(1)) (DIVIDER_reg[8]_i_1_n_2))
			 ((CO(2)) (DIVIDER_reg[8]_i_1_n_1))
			 ((CO(3)) (DIVIDER_reg[8]_i_1_n_0))
			 ((CYINIT) (<const0>))
			 ((DI(0)) (<const0>))
			 ((DI(1)) (<const0>))
			 ((DI(2)) (<const0>))
			 ((DI(3)) (<const0>))
			 ((O(0)) (DIVIDER_reg[8]_i_1_n_7))
			 ((O(1)) (DIVIDER_reg[8]_i_1_n_6))
			 ((O(2)) (DIVIDER_reg[8]_i_1_n_5))
			 ((O(3)) (DIVIDER_reg[8]_i_1_n_4))
			 ((S(0)) (DIVIDER[8]_i_5_n_0))
			 ((S(1)) (DIVIDER[8]_i_4_n_0))
			 ((S(2)) (DIVIDER[8]_i_3_n_0))
			 ((S(3)) (DIVIDER[8]_i_2_n_0)))
		(_use (_ent hdi_primitives CARRY4)
			(_port
				((CO) (CO))
				((DI) (DI))
				((O) (O))
				((S) (S))
				((CI) (CI))
				((CYINIT) (CYINIT)))))
	(_inst DIVIDER_reg[9] 0 637 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[8]_i_1_n_6))
			 ((Q) (DIVIDER_reg(9))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst GND 0 640 (_comp GND)
		(_port
			 ((G) (<const0>)))
		(_use (_ent hdi_primitives GND)
			(_port
				((G) (G)))))
	(_inst Q_INT[3]_i_1 0 641 (_comp LUT5)
		(_port
			 ((I0) (Q_INT[3]_i_3_n_0))
			 ((I1) (Q_INT[3]_i_4_n_0))
			 ((I2) (Q_INT[3]_i_5_n_0))
			 ((I3) (Q_INT[3]_i_6_n_0))
			 ((I4) (CE_IBUF))
			 ((O) (DIVIDER_reg[10]_0[0])))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"00800000"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst Q_INT[3]_i_10 0 644 (_comp LUT4)
		(_port
			 ((I0) (DIVIDER_reg(15)))
			 ((I1) (DIVIDER_reg(14)))
			 ((I2) (DIVIDER_reg(18)))
			 ((I3) (DIVIDER_reg(16)))
			 ((O) (Q_INT[3]_i_10_n_0)))
		(_use (_ent hdi_primitives LUT4)
			(_gen
				((INIT) (_string \X"7fff"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
	(_inst Q_INT[3]_i_11 0 647 (_comp LUT5)
		(_port
			 ((I0) (DIVIDER_reg(0)))
			 ((I1) (DIVIDER_reg(1)))
			 ((I2) (DIVIDER_reg(2)))
			 ((I3) (DIVIDER_reg(4)))
			 ((I4) (DIVIDER_reg(3)))
			 ((O) (Q_INT[3]_i_11_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"80000000"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst Q_INT[3]_i_3 0 650 (_comp LUT5)
		(_port
			 ((I0) (DIVIDER_reg(10)))
			 ((I1) (DIVIDER_reg(11)))
			 ((I2) (DIVIDER_reg(12)))
			 ((I3) (DIVIDER_reg(17)))
			 ((I4) (Q_INT[3]_i_8_n_0))
			 ((O) (Q_INT[3]_i_3_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"00000001"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst Q_INT[3]_i_4 0 653 (_comp LUT5)
		(_port
			 ((I0) (DIVIDER_reg(29)))
			 ((I1) (DIVIDER_reg(30)))
			 ((I2) (DIVIDER_reg(32)))
			 ((I3) (DIVIDER_reg(31)))
			 ((I4) (Q_INT[3]_i_9_n_0))
			 ((O) (Q_INT[3]_i_4_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"00000001"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst Q_INT[3]_i_5 0 656 (_comp LUT5)
		(_port
			 ((I0) (DIVIDER_reg(22)))
			 ((I1) (DIVIDER_reg(23)))
			 ((I2) (DIVIDER_reg(20)))
			 ((I3) (DIVIDER_reg(21)))
			 ((I4) (Q_INT[3]_i_10_n_0))
			 ((O) (Q_INT[3]_i_5_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"00008000"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst Q_INT[3]_i_6 0 659 (_comp LUT5)
		(_port
			 ((I0) (Q_INT[3]_i_11_n_0))
			 ((I1) (DIVIDER_reg(7)))
			 ((I2) (DIVIDER_reg(13)))
			 ((I3) (DIVIDER_reg(5)))
			 ((I4) (DIVIDER_reg(6)))
			 ((O) (Q_INT[3]_i_6_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"7fffffff"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst Q_INT[3]_i_8 0 662 (_comp LUT4)
		(_port
			 ((I0) (DIVIDER_reg(26)))
			 ((I1) (DIVIDER_reg(24)))
			 ((I2) (DIVIDER_reg(9)))
			 ((I3) (DIVIDER_reg(8)))
			 ((O) (Q_INT[3]_i_8_n_0)))
		(_use (_ent hdi_primitives LUT4)
			(_gen
				((INIT) (_string \X"fff7"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
	(_inst Q_INT[3]_i_9 0 665 (_comp LUT4)
		(_port
			 ((I0) (DIVIDER_reg(25)))
			 ((I1) (DIVIDER_reg(19)))
			 ((I2) (DIVIDER_reg(28)))
			 ((I3) (DIVIDER_reg(27)))
			 ((O) (Q_INT[3]_i_9_n_0)))
		(_use (_ent hdi_primitives LUT4)
			(_gen
				((INIT) (_string \X"fffe"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O))))))
(_unit EDIF 1.0.4.38 (Top 0 7 (Top 0 7))
	(_version ve4)
	(_time 1702398968418 1 1)
	(_source(\./../synthesis/top.edn\))
	(_parameters tan)
	(_code 5d5c5b5e5f0b0948595b1b060c58595b0b5a5d5859)
	(_use (std(standard))(ieee(std_logic_1164)))
	(_ent (_time 1702398968418))
	(_object
		(_type (_ext ~extieee.std_logic_1164.std_logic (1 std_logic)))
		(_type (_int ~std_logic_vector{3~downto~0}~ 0 0 (_array -1((_dto i 3 i 0)))))
		(_port (_int DATA 0 0 1697 (_ent (_in))))
		(_sig (_int DATA_IBUF 0 0 1781 (_arch (_uni))))
		(_port (_int Q 0 0 1698 (_ent (_out))))
		(_sig (_int Q_OBUF 0 0 1871 (_arch (_uni))))
		(_type (_int ~std_logic_vector{0~to~0}~ 0 0 (_array -1((_to i 0 i 0)))))
		(_sig (_int Q_TRI 1 0 1891 (_arch (_uni))))
		(_port (_int CE -1 0 1689 (_ent (_in ))))
		(_port (_int CLK -1 0 1690 (_ent (_in ))))
		(_port (_int CLR -1 0 1691 (_ent (_in ))))
		(_port (_int DIR -1 0 1692 (_ent (_in ))))
		(_port (_int LE -1 0 1693 (_ent (_in ))))
		(_port (_int LOAD -1 0 1694 (_ent (_in ))))
		(_port (_int OE -1 0 1695 (_ent (_in ))))
		(_port (_int SEL -1 0 1696 (_ent (_in ))))
		(_sig (_int CE_IBUF -1 0 1729 (_arch (_uni))))
		(_sig (_int CLK_IBUF -1 0 1739 (_arch (_uni))))
		(_sig (_int CLK_IBUF_BUFG -1 0 1744 (_arch (_uni))))
		(_sig (_int CLR_IBUF -1 0 1755 (_arch (_uni))))
		(_sig (_int DATA[0] -1 0 1761 (_arch (_uni))))
		(_sig (_int DATA[1] -1 0 1766 (_arch (_uni))))
		(_sig (_int DATA[2] -1 0 1771 (_arch (_uni))))
		(_sig (_int DATA[3] -1 0 1776 (_arch (_uni))))
		(_sig (_int DIR_IBUF -1 0 1806 (_arch (_uni))))
		(_sig (_int LE_IBUF -1 0 1816 (_arch (_uni))))
		(_sig (_int LE_IBUF_BUFG -1 0 1821 (_arch (_uni))))
		(_sig (_int LOAD_IBUF -1 0 1831 (_arch (_uni))))
		(_sig (_int NET40 -1 0 1836 (_arch (_uni))))
		(_sig (_int OE_IBUF -1 0 1846 (_arch (_uni))))
		(_sig (_int Q[0] -1 0 1851 (_arch (_uni))))
		(_sig (_int Q[1] -1 0 1856 (_arch (_uni))))
		(_sig (_int Q[2] -1 0 1861 (_arch (_uni))))
		(_sig (_int Q[3] -1 0 1866 (_arch (_uni))))
		(_sig (_int SEL_IBUF -1 0 1904 (_arch (_uni))))
		(_type (_int ~std_logic_vector{32~downto~0}~ 0 0 (_array -1((_dto i 32 i 0)))))
	)
	(_comp
		(IBUF
			(_object
			(_port (_int I -1 0 7 (_ent (_in ))))
			(_port (_int O -1 0 7 (_ent (_out ))))))
		(BUFG
			(_object
			(_port (_int I -1 0 7 (_ent (_in ))))
			(_port (_int O -1 0 7 (_ent (_out ))))))
		(OBUFT
			(_object
			(_port (_int I -1 0 7 (_ent (_in ))))
			(_port (_int O -1 0 7 (_ent (_out ))))
			(_port (_int T -1 0 7 (_ent (_in ))))))
		(LUT1
			(_object
			(_port (_int I0 -1 0 7 (_ent (_in ))))
			(_port (_int O -1 0 7 (_ent (_out ))))))
		(TutorVHDL
			(_object
			(_port (_int AR 1 0 0 (_ent (_in))))
			(_port (_int D 0 0 0 (_ent (_in))))
			(_port (_int E 1 0 0 (_ent (_in))))
			(_port (_int Q_OBUF 0 0 0 (_ent (_out))))
			(_port (_int CLK -1 0 7 (_ent (_in ))))
			(_port (_int DIR_IBUF -1 0 7 (_ent (_in ))))
			(_port (_int LOAD_IBUF -1 0 7 (_ent (_in ))))
			(_port (_int Q_INT_reg[3]_0[0] -1 0 7 (_ent (_in ))))
			(_port (_int SEL_IBUF -1 0 7 (_ent (_in ))))))
		(Prescaler
			(_object
			(_port (_int AR 1 0 0 (_ent (_in))))
			(_port (_int CE_IBUF -1 0 7 (_ent (_in ))))
			(_port (_int CLK -1 0 7 (_ent (_in ))))
			(_port (_int DIVIDER_reg[10]_0[0] -1 0 7 (_ent (_out )))))))
	(_inst CE_IBUF_inst 0 1701 (_comp IBUF)
		(_port
			 ((I) (CE))
			 ((O) (CE_IBUF)))
		(_use (_ent hdi_primitives IBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst CLK_IBUF_BUFG_inst 0 1702 (_comp BUFG)
		(_port
			 ((I) (CLK_IBUF))
			 ((O) (CLK_IBUF_BUFG)))
		(_use (_ent hdi_primitives BUFG)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst CLK_IBUF_inst 0 1703 (_comp IBUF)
		(_port
			 ((I) (CLK))
			 ((O) (CLK_IBUF)))
		(_use (_ent hdi_primitives IBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst CLR_IBUF_inst 0 1704 (_comp IBUF)
		(_port
			 ((I) (CLR))
			 ((O) (CLR_IBUF)))
		(_use (_ent hdi_primitives IBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst DATA_IBUF[0]_inst 0 1705 (_comp IBUF)
		(_port
			 ((I) (DATA(0)))
			 ((O) (DATA_IBUF(0))))
		(_use (_ent hdi_primitives IBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst DATA_IBUF[1]_inst 0 1706 (_comp IBUF)
		(_port
			 ((I) (DATA(1)))
			 ((O) (DATA_IBUF(1))))
		(_use (_ent hdi_primitives IBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst DATA_IBUF[2]_inst 0 1707 (_comp IBUF)
		(_port
			 ((I) (DATA(2)))
			 ((O) (DATA_IBUF(2))))
		(_use (_ent hdi_primitives IBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst DATA_IBUF[3]_inst 0 1708 (_comp IBUF)
		(_port
			 ((I) (DATA(3)))
			 ((O) (DATA_IBUF(3))))
		(_use (_ent hdi_primitives IBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst DIR_IBUF_inst 0 1709 (_comp IBUF)
		(_port
			 ((I) (DIR))
			 ((O) (DIR_IBUF)))
		(_use (_ent hdi_primitives IBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst LE_IBUF_BUFG_inst 0 1710 (_comp BUFG)
		(_port
			 ((I) (LE_IBUF))
			 ((O) (LE_IBUF_BUFG)))
		(_use (_ent hdi_primitives BUFG)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst LE_IBUF_inst 0 1711 (_comp IBUF)
		(_port
			 ((I) (LE))
			 ((O) (LE_IBUF)))
		(_use (_ent hdi_primitives IBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst LOAD_IBUF_inst 0 1712 (_comp IBUF)
		(_port
			 ((I) (LOAD))
			 ((O) (LOAD_IBUF)))
		(_use (_ent hdi_primitives IBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst OE_IBUF_inst 0 1713 (_comp IBUF)
		(_port
			 ((I) (OE))
			 ((O) (OE_IBUF)))
		(_use (_ent hdi_primitives IBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst Q_OBUFT[0]_inst 0 1714 (_comp OBUFT)
		(_port
			 ((I) (Q_OBUF(0)))
			 ((O) (Q(0)))
			 ((T) (Q_TRI(0))))
		(_use (_ent hdi_primitives OBUFT)
			(_port
				((I) (I))
				((O) (O))
				((T) (T)))))
	(_inst Q_OBUFT[1]_inst 0 1715 (_comp OBUFT)
		(_port
			 ((I) (Q_OBUF(1)))
			 ((O) (Q(1)))
			 ((T) (Q_TRI(0))))
		(_use (_ent hdi_primitives OBUFT)
			(_port
				((I) (I))
				((O) (O))
				((T) (T)))))
	(_inst Q_OBUFT[2]_inst 0 1716 (_comp OBUFT)
		(_port
			 ((I) (Q_OBUF(2)))
			 ((O) (Q(2)))
			 ((T) (Q_TRI(0))))
		(_use (_ent hdi_primitives OBUFT)
			(_port
				((I) (I))
				((O) (O))
				((T) (T)))))
	(_inst Q_OBUFT[3]_inst 0 1717 (_comp OBUFT)
		(_port
			 ((I) (Q_OBUF(3)))
			 ((O) (Q(3)))
			 ((T) (Q_TRI(0))))
		(_use (_ent hdi_primitives OBUFT)
			(_port
				((I) (I))
				((O) (O))
				((T) (T)))))
	(_inst Q_OBUFT[3]_inst_i_2 0 1718 (_comp LUT1)
		(_port
			 ((I0) (OE_IBUF))
			 ((O) (Q_TRI(0))))
		(_use (_ent hdi_primitives LUT1)
			(_gen
				((INIT) (_string \"01"\)))
			(_port
				((I0) (I0))
				((O) (O)))))
	(_inst SEL_IBUF_inst 0 1721 (_comp IBUF)
		(_port
			 ((I) (SEL))
			 ((O) (SEL_IBUF)))
		(_use (_ent hdi_primitives IBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst U2 0 1722 (_comp TutorVHDL)
		(_port
			 ((AR(0)) (CLR_IBUF))
			 ((CLK) (CLK_IBUF_BUFG))
			 ((D(0)) (DATA_IBUF(0)))
			 ((D(1)) (DATA_IBUF(1)))
			 ((D(2)) (DATA_IBUF(2)))
			 ((D(3)) (DATA_IBUF(3)))
			 ((DIR_IBUF) (DIR_IBUF))
			 ((E(0)) (LE_IBUF_BUFG))
			 ((LOAD_IBUF) (LOAD_IBUF))
			 ((Q_INT_reg[3]_0[0]) (NET40))
			 ((Q_OBUF(0)) (Q_OBUF(0)))
			 ((Q_OBUF(1)) (Q_OBUF(1)))
			 ((Q_OBUF(2)) (Q_OBUF(2)))
			 ((Q_OBUF(3)) (Q_OBUF(3)))
			 ((SEL_IBUF) (SEL_IBUF)))
		(_use (_ent . TutorVHDL)
			(_port
				((AR) (AR))
				((D) (D))
				((E) (E))
				((Q_OBUF) (Q_OBUF))
				((CLK) (CLK))
				((DIR_IBUF) (DIR_IBUF))
				((LOAD_IBUF) (LOAD_IBUF))
				((Q_INT_reg[3]_0[0]) (Q_INT_reg[3]_0[0]))
				((SEL_IBUF) (SEL_IBUF)))))
	(_inst U3 0 1723 (_comp Prescaler)
		(_port
			 ((AR(0)) (CLR_IBUF))
			 ((CE_IBUF) (CE_IBUF))
			 ((CLK) (CLK_IBUF_BUFG))
			 ((DIVIDER_reg[10]_0[0]) (NET40)))
		(_use (_ent . Prescaler)
			(_port
				((AR) (AR))
				((CE_IBUF) (CE_IBUF))
				((CLK) (CLK))
				((DIVIDER_reg[10]_0[0]) (DIVIDER_reg[10]_0[0]))))))
(_unit EDIF 1.0.4.38 (TutorVHDL 0 7 (TutorVHDL 0 7))
	(_version ve4)
	(_time 1702398968418 1 1)
	(_source(\./../synthesis/top.edn\))
	(_parameters tan)
	(_code 5d5c5b5f0c0b0d4b0b5a4f040a59555959590e5859)
	(_use (std(standard))(ieee(std_logic_1164)))
	(_ent (_time 1702398968418))
	(_object
		(_type (_ext ~extieee.std_logic_1164.std_logic (1 std_logic)))
		(_type (_int ~std_logic_vector{0~to~0}~ 0 0 (_array -1((_to i 0 i 0)))))
		(_port (_int AR 0 0 162 (_ent (_in))))
		(_type (_int ~std_logic_vector{3~downto~0}~ 0 0 (_array -1((_dto i 3 i 0)))))
		(_port (_int D 1 0 163 (_ent (_in))))
		(_port (_int E 0 0 164 (_ent (_in))))
		(_sig (_int L_DATA 1 0 298 (_arch (_uni))))
		(_sig (_int p_0_in 1 0 398 (_arch (_uni))))
		(_sig (_int Q_INT_reg 1 0 323 (_arch (_uni))))
		(_port (_int Q_OBUF 1 0 166 (_ent (_out))))
		(_port (_int CLK -1 0 158 (_ent (_in ))))
		(_port (_int DIR_IBUF -1 0 159 (_ent (_in ))))
		(_port (_int LOAD_IBUF -1 0 160 (_ent (_in ))))
		(_port (_int Q_INT_reg[3]_0[0] -1 0 165 (_ent (_in ))))
		(_port (_int SEL_IBUF -1 0 161 (_ent (_in ))))
		(_sig (_int D[0] -1 0 258 (_arch (_uni))))
		(_sig (_int D[1] -1 0 264 (_arch (_uni))))
		(_sig (_int D[2] -1 0 270 (_arch (_uni))))
		(_sig (_int D[3] -1 0 276 (_arch (_uni))))
		(_sig (_int Q_INT[3]_i_7_n_0 -1 0 318 (_arch (_uni))))
		(_sig (_int Q_OBUF[0] -1 0 362 (_arch (_uni))))
		(_sig (_int Q_OBUF[1] -1 0 367 (_arch (_uni))))
		(_sig (_int Q_OBUF[2] -1 0 372 (_arch (_uni))))
		(_sig (_int Q_OBUF[3] -1 0 377 (_arch (_uni))))
		(_sig (_int VCC_1 -1 0 390 (_arch (_uni))))
		(_type (_int ~std_logic_vector{32~downto~0}~ 0 0 (_array -1((_dto i 32 i 0)))))
	)
	(_comp
		(LDCE
			(_object
			(_port (_int CLR -1 0 7 (_ent (_in ))))
			(_port (_int D -1 0 7 (_ent (_in ))))
			(_port (_int G -1 0 7 (_ent (_in ))))
			(_port (_int GE -1 0 7 (_ent (_in ))))
			(_port (_int Q -1 0 7 (_ent (_out ))))))
		(LUT3
			(_object
			(_port (_int I0 -1 0 7 (_ent (_in ))))
			(_port (_int I1 -1 0 7 (_ent (_in ))))
			(_port (_int I2 -1 0 7 (_ent (_in ))))
			(_port (_int O -1 0 7 (_ent (_out ))))))
		(LUT5
			(_object
			(_port (_int I0 -1 0 7 (_ent (_in ))))
			(_port (_int I1 -1 0 7 (_ent (_in ))))
			(_port (_int I2 -1 0 7 (_ent (_in ))))
			(_port (_int I3 -1 0 7 (_ent (_in ))))
			(_port (_int I4 -1 0 7 (_ent (_in ))))
			(_port (_int O -1 0 7 (_ent (_out ))))))
		(LUT6
			(_object
			(_port (_int I0 -1 0 7 (_ent (_in ))))
			(_port (_int I1 -1 0 7 (_ent (_in ))))
			(_port (_int I2 -1 0 7 (_ent (_in ))))
			(_port (_int I3 -1 0 7 (_ent (_in ))))
			(_port (_int I4 -1 0 7 (_ent (_in ))))
			(_port (_int I5 -1 0 7 (_ent (_in ))))
			(_port (_int O -1 0 7 (_ent (_out ))))))
		(FDCE
			(_object
			(_port (_int C -1 0 7 (_ent (_in ))))
			(_port (_int CE -1 0 7 (_ent (_in ))))
			(_port (_int CLR -1 0 7 (_ent (_in ))))
			(_port (_int D -1 0 7 (_ent (_in ))))
			(_port (_int Q -1 0 7 (_ent (_out ))))))
		(VCC
			(_object
			(_port (_int P -1 0 7 (_ent (_out )))))))
	(_inst L_DATA_reg[0] 0 169 (_comp LDCE)
		(_port
			 ((CLR) (AR(0)))
			 ((D) (D(0)))
			 ((G) (E(0)))
			 ((GE) (VCC_1))
			 ((Q) (L_DATA(0))))
		(_use (_ent hdi_primitives LDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((CLR) (CLR))
				((D) (D))
				((G) (G))
				((GE) (GE))
				((Q) (Q)))))
	(_inst L_DATA_reg[1] 0 173 (_comp LDCE)
		(_port
			 ((CLR) (AR(0)))
			 ((D) (D(1)))
			 ((G) (E(0)))
			 ((GE) (VCC_1))
			 ((Q) (L_DATA(1))))
		(_use (_ent hdi_primitives LDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((CLR) (CLR))
				((D) (D))
				((G) (G))
				((GE) (GE))
				((Q) (Q)))))
	(_inst L_DATA_reg[2] 0 177 (_comp LDCE)
		(_port
			 ((CLR) (AR(0)))
			 ((D) (D(2)))
			 ((G) (E(0)))
			 ((GE) (VCC_1))
			 ((Q) (L_DATA(2))))
		(_use (_ent hdi_primitives LDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((CLR) (CLR))
				((D) (D))
				((G) (G))
				((GE) (GE))
				((Q) (Q)))))
	(_inst L_DATA_reg[3] 0 181 (_comp LDCE)
		(_port
			 ((CLR) (AR(0)))
			 ((D) (D(3)))
			 ((G) (E(0)))
			 ((GE) (VCC_1))
			 ((Q) (L_DATA(3))))
		(_use (_ent hdi_primitives LDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((CLR) (CLR))
				((D) (D))
				((G) (G))
				((GE) (GE))
				((Q) (Q)))))
	(_inst Q_INT[0]_i_1 0 185 (_comp LUT3)
		(_port
			 ((I0) (D(0)))
			 ((I1) (LOAD_IBUF))
			 ((I2) (Q_INT_reg(0)))
			 ((O) (p_0_in(0))))
		(_use (_ent hdi_primitives LUT3)
			(_gen
				((INIT) (_string \X"8b"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((O) (O)))))
	(_inst Q_INT[1]_i_1 0 189 (_comp LUT5)
		(_port
			 ((I0) (D(1)))
			 ((I1) (LOAD_IBUF))
			 ((I2) (Q_INT_reg(0)))
			 ((I3) (DIR_IBUF))
			 ((I4) (Q_INT_reg(1)))
			 ((O) (p_0_in(1))))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"8bb8b88b"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst Q_INT[2]_i_1 0 193 (_comp LUT6)
		(_port
			 ((I0) (D(2)))
			 ((I1) (LOAD_IBUF))
			 ((I2) (Q_INT_reg(0)))
			 ((I3) (DIR_IBUF))
			 ((I4) (Q_INT_reg(2)))
			 ((I5) (Q_INT_reg(1)))
			 ((O) (p_0_in(2))))
		(_use (_ent hdi_primitives LUT6)
			(_gen
				((INIT) (_string \X"8bbbb888bbb8888b"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((I5) (I5))
				((O) (O)))))
	(_inst Q_INT[3]_i_2 0 196 (_comp LUT6)
		(_port
			 ((I0) (D(3)))
			 ((I1) (LOAD_IBUF))
			 ((I2) (Q_INT[3]_i_7_n_0))
			 ((I3) (Q_INT_reg(1)))
			 ((I4) (Q_INT_reg(3)))
			 ((I5) (Q_INT_reg(2)))
			 ((O) (p_0_in(3))))
		(_use (_ent hdi_primitives LUT6)
			(_gen
				((INIT) (_string \X"8bbbb888bbb8888b"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((I5) (I5))
				((O) (O)))))
	(_inst Q_INT[3]_i_7 0 199 (_comp LUT3)
		(_port
			 ((I0) (Q_INT_reg(1)))
			 ((I1) (DIR_IBUF))
			 ((I2) (Q_INT_reg(0)))
			 ((O) (Q_INT[3]_i_7_n_0)))
		(_use (_ent hdi_primitives LUT3)
			(_gen
				((INIT) (_string \X"d4"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((O) (O)))))
	(_inst Q_INT_reg[0] 0 203 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (Q_INT_reg[3]_0[0]))
			 ((CLR) (AR(0)))
			 ((D) (p_0_in(0)))
			 ((Q) (Q_INT_reg(0))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst Q_INT_reg[1] 0 206 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (Q_INT_reg[3]_0[0]))
			 ((CLR) (AR(0)))
			 ((D) (p_0_in(1)))
			 ((Q) (Q_INT_reg(1))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst Q_INT_reg[2] 0 209 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (Q_INT_reg[3]_0[0]))
			 ((CLR) (AR(0)))
			 ((D) (p_0_in(2)))
			 ((Q) (Q_INT_reg(2))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst Q_INT_reg[3] 0 212 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (Q_INT_reg[3]_0[0]))
			 ((CLR) (AR(0)))
			 ((D) (p_0_in(3)))
			 ((Q) (Q_INT_reg(3))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst Q_OBUFT[0]_inst_i_1 0 215 (_comp LUT3)
		(_port
			 ((I0) (L_DATA(0)))
			 ((I1) (SEL_IBUF))
			 ((I2) (Q_INT_reg(0)))
			 ((O) (Q_OBUF(0))))
		(_use (_ent hdi_primitives LUT3)
			(_gen
				((INIT) (_string \X"b8"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((O) (O)))))
	(_inst Q_OBUFT[1]_inst_i_1 0 219 (_comp LUT3)
		(_port
			 ((I0) (L_DATA(1)))
			 ((I1) (SEL_IBUF))
			 ((I2) (Q_INT_reg(1)))
			 ((O) (Q_OBUF(1))))
		(_use (_ent hdi_primitives LUT3)
			(_gen
				((INIT) (_string \X"b8"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((O) (O)))))
	(_inst Q_OBUFT[2]_inst_i_1 0 223 (_comp LUT3)
		(_port
			 ((I0) (L_DATA(2)))
			 ((I1) (SEL_IBUF))
			 ((I2) (Q_INT_reg(2)))
			 ((O) (Q_OBUF(2))))
		(_use (_ent hdi_primitives LUT3)
			(_gen
				((INIT) (_string \X"b8"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((O) (O)))))
	(_inst Q_OBUFT[3]_inst_i_1 0 227 (_comp LUT3)
		(_port
			 ((I0) (L_DATA(3)))
			 ((I1) (SEL_IBUF))
			 ((I2) (Q_INT_reg(3)))
			 ((O) (Q_OBUF(3))))
		(_use (_ent hdi_primitives LUT3)
			(_gen
				((INIT) (_string \X"b8"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((O) (O)))))
	(_inst VCC 0 230 (_comp VCC)
		(_port
			 ((P) (VCC_1)))
		(_use (_ent hdi_primitives VCC)
			(_port
				((P) (P))))))
